# Community

./: README.md  pom.xml  ssl-server.jks  www.zhangshuozs.cn.jks
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controllor/: IndexController.java  OAuthController.java  PublishController.java
src/main/java/com/example/demo/dto/: AccessTokenDTO.java  GithubUser.java  PagenationDTO.java  QuestionDTO.java  QuestionPublishDTO.java
src/main/java/com/example/demo/mapper/: QuestionMapper.java  QuestionPublishMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: Question.java  QuestionPublish.java  User.java
src/main/java/com/example/demo/provider/: GithubProvider.java
src/main/java/com/example/demo/service/: QuestionPublishService.java  QuestionService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  publish.html
