server.port=8887
github.client.id=8f7662daa403740303e6
github.client.secret=9067b5e3629c10450ce4d148f3caee9ee2211828
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
spring.datasource.url=jdbc:mysql://localhost/Community
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver